# Example configuration file for Search service

# Sets Search database directory
search.database.dir = /opt/ndex/services/search

# Sets Search task directory where results from queries are stored
search.task.dir = /opt/ndex/services/search/tasks

search.unset.image.url = http://search-staging.ndexbio.org/networkicons/ndex.png

# Run Service under embedded Jetty command line parameters
runserver.contextpath = /
runserver.log.dir = /opt/ndex/services/search/logs
runserver.port = 8290
runserver.log.level = INFO

# Sets name of json file containing source results.
# This file expected to reside in search.database.dir directory
sourceresults.json = sourceresults.json

# NDEx account used in keyword search (not visible in UI by default)
ndex.user = <ENTER NDEX USERNAME>
ndex.password = <ENTER PASSWORD FOR NDEX ACCOUNT>
ndex.server = localhost
ndex.useragent = NDExSearch/0.2.2

