NdexDBURL=jdbc:postgresql://localhost:5432/ndex
NdexDBUsername=ndexserver
NdexDBDBPassword=ndex
#NdexDBConnectionPoolSize=10

## System user of ndex. System tasks will be run under this
## user in ndex. 
NdexSystemUser=ndexadministrator
NdexSystemUserPassword=admin888
NdexSystemUserEmail=support@ndexbio.org

OrientDB-Use-Transactions=false
Feedback-Email=support@ndexbio.org
Forgot-Password-Email=support@ndexbio.org
Forgot-Password-File=/opt/ndex/config/forgot-password.txt
Profile-Background-Width=670
Profile-Background-Height=200
Profile-Background-Path=/opt/ndex/img/background/
Profile-Image-Width=100
Profile-Image-Height=125
Profile-Image-Path=/opt/ndex/img/foreground/
#SMTP-Auth=true
#SMTP-Host=email-smtp.us-west-2.amazonaws.com
#SMTP-Port=25
#SMTP-Username=
#SMTP-Password=
#SMTP-From=dev2-support@ndexbio.org

## Root path of where the ndex server package is installed.
NdexRoot=/opt/ndex
Log-Level=INFO
#Log-Level=DEBUG

## Host name of the current server. This property will be useed to 
## generate URIs of new networks in this ndex server.
HostURI=http://dev2.ndexbio.org
RESTAPIPrefix=/v2
NeighborhoodQueryURL=http://localhost:8284/query/v1/network/
AdvancedQueryURL=http://localhost:8282/search/network/


#NETWORK_POST_ELEMENT_LIMIT=2000000
#VERIFY_NEWUSER_BY_EMAIL=TRUE
BACKUP_DATABASE=FALSE

USE_GOOGLE_AUTHENTICATION=FALSE
GOOGLE_OAUTH_CLIENT_ID=XXXXXX
GOOGLE_OAUTH_CLIENT_SECRET=XXXXXXX
GOOGLE_OAUTH_KEY=ndex_server_at_dev

